# Weathery

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/ru/mts/avpopo85/weathery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mts/avpopo85/weathery/: App.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/application/: App.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/db/: RealmService.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/db/base/: CurrentWeatherDbService.kt  ForecastDbService.kt  (+3 more)
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/models/: CityInfoResponse.kt  CurrentWeatherResponse.kt  DayShortResponse.kt  DayTimeResponse.kt  ForecastResponse.kt  HourInfoResponse.kt  PartsResponse.kt  TimeZoneInfo.kt  WeatherResponse.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/network/: NetManager.kt  NetworkManager.kt  YandexWeatherApiService.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/repositories/: WeatherRepository.kt  YandexWeatherRepository.kt  YandexWeatherRepositoryImpl.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/data/utils/: Constants.kt  Enums.kt  MyExceptions.kt  Utils.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/di/global/: AppComponent.kt  AppModule.kt  DataModule.kt  DbModule.kt  GeocoderRetrofitModule.kt  HttpClientModule.kt  NetworkModule.kt  OWMRetrofitModule.kt  RealmModule.kt  RetrofitModule.kt  SchedulerManagerModule.kt  SharedPreferencesModule.kt  YWRetrofitModule.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/di/modules/: OpenWeatherMapModule.kt  YandexWeatherModule.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/di/scopes/: OpenWeatherMapScope.kt  YandexWeatherScope.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/di/subcomponents/: OpenWeatherMapSubcomponent.kt  YandexWeatherSubcomponent.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/di/weather/: YandexWeatherModule.kt  YandexWeatherSubcomponent.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/domain/models/: CurrentWeather.kt  DayShort.kt  DayTime.kt  Forecast.kt  HourInfo.kt  Parts.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/domain/repository/: CurrentWeatherRepository.kt  ForecastRepository.kt  ICurrentWeatherRepository.kt  IForecastRepository.kt  ILocationPreferenceRepository.kt  ILocationRepository.kt  IPermissionsRepository.kt  ISettingsRepository.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/domain/utils/: CustomExceptions.kt  Utils.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/base/: AbsBaseActivity.kt  AbsBasePresenter.kt  BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/location/: LastKnownLocationHelper.kt  LocationActivity.kt  LocationPresenter.kt  LocationUpdatesHelper.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/main/: MainActivity.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/settings/: SettingsActivity.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/splash/: SplashActivity.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/utils/: Constants.kt  HttpErrorsUtils.kt  Utils.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/presentation/weather/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/utils/: Constants.kt  CustomExceptions.kt  Enums.kt  Typealias.kt  Utils.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/utils/common/: CustomExceptions.kt  Enums.kt  Typealiases.kt  Utils.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/utils/openWeatherMap/: OWMConstants.kt  OWMTypealias.kt
app/src/main/kotlin/ru/mts/avpopo85/weathery/utils/yandexWeather/: Enums.kt  YWConstants.kt  YWTypealias.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  ic_cloud_24dp.xml  ic_cloud_upload_24dp.xml  ic_cloudy.xml  ic_drizzle.xml  ic_edit_location_24dp.xml  ic_gps_fixed_24dp.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_location_searching_24dp.xml  ic_pressure.xml  ic_sun.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/drawable-v19/: ic_cloud_24dp.xml  ic_cloud_upload_24dp.xml  ic_edit_location_24dp.xml  ic_gps_fixed_24dp.xml  ic_location_searching_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_maps.xml  activity_open_weather.xml  activity_owm.xml  activity_owm_current_weather.xml  activity_owm_forecast.xml  activity_owm_forecast_info.xml  activity_settings.xml  activity_splash.xml  activity_tabbed_weather.xml  activity_welcome.xml  activity_yandex_current_weather.xml  activity_yandex_forecast.xml  activity_yandex_weather.xml  activity_yw.xml  activity_yw_current_weather.xml  activity_yw_forecast.xml  appbar.xml  content_location.xml  content_main.xml  content_owm.xml  content_owm_forecast.xml  content_yw.xml  content_yw_forecast.xml  item_owm_current_weather.xml  item_owm_forecast.xml  item_owm_forecast_info.xml  item_yandex_12_hours_forecast.xml  item_yandex_current_weather.xml  item_yandex_forecast.xml  item_yandex_hour_forecast.xml  item_yandex_time_of_day_forecast.xml  item_yandex_weather.xml  item_yw_current_weather.xml  item_yw_forecast.xml  item_yw_hour_forecast.xml  item_yw_time_of_day_forecast.xml  layout_progress_bar.xml  notification_current_weather.xml  (+5 more)
app/src/main/res/layout-v21/: item_owm_current_weather.xml  item_owm_forecast_info.xml
app/src/main/res/menu/: menu_tabbed_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_location.xml  preference_headers.xml  preference_location.xml  preference_network.xml
app/src/main/res/xml-v21/: preference_headers.xml  preference_location.xml  preference_network.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/kotlin/ru/mts/avpopo85/weathery/: ExampleUnitTest.kt
(+487 files in other folders)
