// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //app dependencies
    retrofitVersion = '2.4.0'
    dagger2Version = '2.17'
    rxjava2Version = '2.2.1'
    rxjava2AndroidVersion = '2.1.0'
    moxyVersion = '1.5.5'
    supportLibraryVersion = '28.0.0-rc02'
    ankoVersion = '0.10.5'
}
