apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.mts.avpopo85.weathery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.37"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    // When building Android App Bundles, the splits block is ignored.
    splits {
        density {
            enable true
            exclude 'ldpi', 'tvdpi'/*, 'xxxhdpi'*/
//alternatively use the following two lines to only include:
//            reset()
//            include 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi'
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }
//    bundle {
//        language {
//            enableSplit = true
//        }
//    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    def supportLibraryVersion = '1.0.0'
    implementation "androidx.vectordrawable:vectordrawable:$supportLibraryVersion"
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"

    //moxy
    //    def moxyVersion = '1.5.5'
    //    implementation "com.arello-mobile:moxy:$moxyVersion"
    //    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    //    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    //    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    //retrofit2
    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Dagger 2
    def dagger2Version = '2.17'
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
//    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //Dagger android
    //    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
    //    implementation "com.google.dagger:dagger-android:$dagger2Version"
    //    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    //RxJava2
    def rxjava2Version = '2.2.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"

    def rxjava2AndroidVersion = '2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2AndroidVersion"

    //Maps
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    //Data binding
    //    kapt "com.android.databinding:compiler:3.1.4"

    //Anko
    def ankoVersion = '0.10.7'
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion" // For SnackBars
}

androidExtensions {
    experimental = true
}

realm {
    syncEnabled = true
}
