<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:dialogTitle="@string/weather_api_dialog_title"
        android:entryValues="@array/weather_API"
        android:icon="@drawable/ic_cloud_upload_24dp"
        android:key="@string/pref_key_weather_API"
        android:title="@string/weather_resource_API" />

</androidx.preference.PreferenceScreen>
