<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--app:useSimpleSummaryProvider="true"-->
    <Preference
        android:key="@string/pref_key_current_location"
        android:title="@string/current_location" />

    <Preference
        android:key="@string/pref_key_get_location"
        android:title="@string/find_out_your_current_location" />

</androidx.preference.PreferenceScreen>
