<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--app:useSimpleSummaryProvider="true"-->
    <ListPreference
        android:dialogTitle="@string/weather_api_dialog_title"
        android:entries="@array/weather_API"
        android:entryValues="@array/weather_API"
        android:key="@string/pref_key_weather_API"
        android:title="@string/weather_resource_API" />

</androidx.preference.PreferenceScreen>
