<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_yw_current_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedIds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/observation_time"
            android:gravity="center"
            android:text="@string/observation_time"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/observation_unix_time_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/observation_time_value"
            android:gravity="center"
            android:text="@string/observation_time_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/temperature"
                android:gravity="center"
                android:text="@string/temperature"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/temperature_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/temperature_value"
                android:gravity="center"
                android:text="@string/temperature_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/feels_like_temperature"
                android:gravity="center"
                android:text="@string/feels_like_temperature"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/feels_like_temperature_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/feels_like_temperature_value"
                android:gravity="center"
                android:text="@string/feels_like_temperature_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/condition"
            android:gravity="center"
            android:text="@string/condition"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/condition_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/condition_value"
            android:gravity="center"
            android:text="@string/condition_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/wind_speed"
                android:gravity="center"
                android:text="@string/wind_speed"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/wind_speed_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/wind_speed_value"
                android:gravity="center"
                android:text="@string/wind_speed_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/wind_gusts_speed"
                android:gravity="center"
                android:text="@string/wind_gusts_speed"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/wind_gusts_speed_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/wind_gusts_speed_value"
                android:gravity="center"
                android:text="@string/wind_gusts_speed_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/wind_direction"
                android:gravity="center"
                android:text="@string/wind_direction"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/wind_direction_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/wind_direction_value"
                android:gravity="center"
                android:text="@string/wind_direction_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/atmospheric_pressure_mm_hg"
                android:gravity="center"
                android:text="@string/atmospheric_pressure"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/atmospheric_pressure_in_mm_hg_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/atmospheric_pressure_mm_hg_value"
                android:gravity="center"
                android:text="@string/atmospheric_pressure_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/atmospheric_pressure_hPa"
                android:gravity="center"
                android:text="@string/atmospheric_pressure"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/atmospheric_pressure_in_hPa_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/atmospheric_pressure_hPa_value"
                android:gravity="center"
                android:text="@string/atmospheric_pressure"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/humidity"
            android:gravity="center"
            android:text="@string/humidity"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/humidity_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/humidity_value"
            android:gravity="center"
            android:text="@string/humidity_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/precipitation_type"
                android:gravity="center"
                android:text="@string/precipitation_type"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/precipitation_type_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/precipitation_type_value"
                android:gravity="center"
                android:text="@string/precipitation_type_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/precipitation_strength"
                android:gravity="center"
                android:text="@string/precipitation_strength"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/precipitation_strength_value_YW_CW_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/precipitation_strength_value"
                android:gravity="center"
                android:text="@string/precipitation_strength_value"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:ignore="UnusedIds" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cloudiness"
            android:gravity="center"
            android:text="@string/cloudiness"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/cloudiness_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cloudiness_value"
            android:gravity="center"
            android:text="@string/cloudiness_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/daytime"
            android:gravity="center"
            android:text="@string/daytime"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/daytime_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/daytime_value"
            android:gravity="center"
            android:text="@string/daytime_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/is_there_polar"
            android:gravity="center"
            android:text="@string/is_there_polar"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/polar_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/is_there_polar_value"
            android:gravity="center"
            android:text="@string/is_there_polar_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/season"
            android:gravity="center"
            android:text="@string/season"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/season_value_YW_CW_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/season_value"
            android:gravity="center"
            android:text="@string/season_value"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:ignore="UnusedIds" />
    </LinearLayout>
</LinearLayout>