<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:clickable="false">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_SCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:attr/colorButtonNormal"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemYandexHourForecastLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hourInLocalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Локальное время"
                android:gravity="center"
                android:text="Локальное время"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hourInLocalValueTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="Значение локального времени"
                android:gravity="center"
                android:text="Значение локального времени"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hourTemperatureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourTemperatureTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Температура"
                    android:gravity="center"
                    android:text="Температура"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourTemperatureValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение температуры"
                    android:gravity="center"
                    android:text="Значение температуры"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feelsLikeHourTemperatureTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Ощущаемая температура"
                    android:gravity="center"
                    android:text="Ощущаемая температура"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/feelsLikeHourTemperatureValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение ощущаемой температуры"
                    android:gravity="center"
                    android:text="Значение ощущаемой температуры"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hourConditionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Расшифровка погодного расписания"
                android:gravity="center"
                android:text="Расшифровка погодного расписания"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hourConditionValueTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Значение расшифровки погодного расписания"
                android:gravity="center"
                android:text="Значение расшифровки погодного расписания"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hourWindLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourWindSpeedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Скорость ветра"
                    android:gravity="center"
                    android:text="Скорость ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourWindSpeedValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Значение скорости ветра"
                    android:gravity="center"
                    android:text="Значение скорости ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourWindGustTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Скорость порывов ветра"
                    android:gravity="center"
                    android:text="Скорость порывов ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourWindGustValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение скорости порывов ветра"
                    android:gravity="center"
                    android:text="Значение скорости порывов ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourWindDirectionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Направление ветра"
                    android:gravity="center"
                    android:text="Направление ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourWindDirectionValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение направления ветра"
                    android:gravity="center"
                    android:text="Значение направления ветра"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hourPressureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressureInMMTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Давление (в мм рт. ст.)"
                    android:gravity="center"
                    android:text="Давление (в мм рт. ст.)"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPressureInMMValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение давления (в мм рт. ст.)"
                    android:gravity="center"
                    android:text="Значение давления (в мм рт. ст.)"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourPressureInPaTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Давление (в гПа)"
                    android:gravity="center"
                    android:text="Давление (в гПа)"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPressureInPaValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение давления (в гПа)"
                    android:gravity="center"
                    android:text="Значение давления (в гПа)"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hourHumidityInPercentsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Влажность воздуха (%)"
            android:gravity="center"
            android:text="Влажность воздуха (%)"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/hourHumidityInPercentsValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Значение влажности воздуха (%)"
            android:gravity="center"
            android:text="Значение влажности воздуха (%)"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:id="@+id/hourPrecipitationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourPrecipitationTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Тип осадков"
                    android:gravity="center"
                    android:text="Тип осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPrecipitationTypeValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение типа осадков"
                    android:gravity="center"
                    android:text="Значение типа осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourPrecipitationStrengthTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Сила осадков"
                    android:gravity="center"
                    android:text="Сила осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPrecipitationStrengthValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение силы осадков"
                    android:gravity="center"
                    android:text="Значение силы осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hourPrecipitationValuesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourPrecipitationInMmTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Прогнозируемое количество осадков (в мм)"
                    android:gravity="center"
                    android:text="Прогнозируемое количество осадков (в мм)"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPrecipitationInMmValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение прогнозируемого количества осадков"
                    android:gravity="center"
                    android:text="Значение прогнозируемого количества осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hourPrecipitationInMinutesTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Прогнозируемый период осадков (в минутах)"
                    android:gravity="center"
                    android:text="Прогнозируемый период осадков (в минутах)"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hourPrecipitationInMinutesValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение прогнозируемого периода осадков"
                    android:gravity="center"
                    android:text="Значение прогнозируемого периода осадков"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hourCloudnessTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Облачность"
            android:gravity="center"
            android:text="Облачность"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/hourCloudnessValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Значение облачности"
            android:gravity="center"
            android:text="Значение облачности"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout><!--</android.support.v7.widget.CardView>-->
</android.support.v7.widget.CardView>