<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_owm_current_weather_SRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/view_owm_current_weather">

    <ScrollView
        android:id="@+id/item_owm_current_weather_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureOwmCurrentWeather"
                    style="@style/MyMaterialHeadline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/temperature"
                    android:text="@string/temperature"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/descriptionOwmCurrentWeather"
                    style="@style/MyMaterialHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/weather_description"
                    android:text="@string/weather_description"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/humidityOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/humidity"
                    android:drawableStart="@drawable/ic_humidity"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/humidity"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/windInfoOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/wind_info"
                    android:drawableStart="@drawable/ic_wind"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/wind_info" />

                <TextView
                    android:id="@+id/cloudinessOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/cloudiness"
                    android:drawableStart="@drawable/ic_cloudy"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/cloudiness"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/atmosphericPressureOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/atmospheric_pressure"
                    android:drawableStart="@drawable/ic_pressure"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/atmospheric_pressure"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/visibilityOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/visibility"
                    android:drawableStart="@drawable/ic_visibility"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/visibility"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/suntimeOwmCurrentWeather"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:drawableStart="@drawable/ic_sun"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/sunrise_and_sunset_time"
                    tools:ignore="UnusedIds" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>