<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_yw_current_weather_SRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_yw_current_weather">

    <ScrollView
        android:id="@+id/item_yw_current_weather_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UnusedIds">

                <TextView
                    android:id="@+id/temperature_value_YW_CW_TV"
                    style="@style/MyMaterialHeadline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/temperature"
                    android:text="@string/temperature"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/feels_like_temperature_value_YW_CW_TV"
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/feels_like_temperature"
                    android:text="@string/feels_like_temperature"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/condition_value_YW_CW_TV"
                    style="@style/MyMaterialHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/condition"
                    android:text="@string/condition"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/wind_info_value_YW_CW_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/wind_info"
                    android:drawableStart="@drawable/ic_wind"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/wind_info" />

                <TextView
                    android:id="@+id/humidity_value_YW_CW_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/humidity"
                    android:drawableStart="@drawable/ic_humidity"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/humidity"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/cloudiness_value_YW_CW_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/cloudiness"
                    android:drawableStart="@drawable/ic_cloudy"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/cloudiness"
                    tools:ignore="UnusedIds" />

                <TextView
                    android:id="@+id/atmospheric_pressure_in_mm_hg_value_YW_CW_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                    android:contentDescription="@string/atmospheric_pressure"
                    android:drawableStart="@drawable/ic_pressure"
                    android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/atmospheric_pressure"
                    tools:ignore="UnusedIds" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyMaterialSecondarySubtitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/precipitation_type"
                            android:text="@string/precipitation_type" />

                        <TextView
                            android:id="@+id/precipitation_type_value_YW_CW_TV"
                            style="@style/MyMaterialPrimaryBody1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/precipitation_type"
                            android:text="@string/precipitation_type"
                            tools:ignore="UnusedIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="vertical">

                        <TextView
                            style="@style/MyMaterialSecondarySubtitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/precipitation_strength"
                            android:text="@string/precipitation_strength" />

                        <TextView
                            android:id="@+id/precipitation_strength_value_YW_CW_TV"
                            style="@style/MyMaterialPrimaryBody1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/precipitation_strength"
                            android:text="@string/precipitation_strength"
                            tools:ignore="UnusedIds" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyMaterialSecondarySubtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/daytime"
                        android:text="@string/daytime" />

                    <TextView
                        android:id="@+id/daytime_value_YW_CW_TV"
                        style="@style/MyMaterialPrimaryBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/daytime"
                        android:text="@string/daytime"
                        tools:ignore="UnusedIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyMaterialSecondarySubtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/is_there_polar"
                        android:text="@string/is_there_polar" />

                    <TextView
                        android:id="@+id/polar_value_YW_CW_TV"
                        style="@style/MyMaterialPrimaryBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/is_there_polar"
                        android:text="@string/is_there_polar"
                        tools:ignore="UnusedIds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MyMaterialSecondarySubtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/season"
                        android:text="@string/season" />

                    <TextView
                        android:id="@+id/season_value_YW_CW_TV"
                        style="@style/MyMaterialPrimaryBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/season"
                        android:text="@string/season"
                        tools:ignore="UnusedIds" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>