<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyMaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyMaterialSecondarySubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/local_time"
                android:text="@string/local_time" />

            <TextView
                android:id="@+id/hour_in_local_value_YW_F_TV"
                style="@style/MyMaterialPrimaryBody1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/local_time"
                android:text="@string/local_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/temperature"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/hour_temperature_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/temperature"
                    android:text="@string/temperature" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/feels_like_temperature"
                    android:text="@string/feels_like_temperature" />

                <TextView
                    android:id="@+id/feels_like_hour_temperature_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/feels_like_temperature"
                    android:text="@string/feels_like_temperature" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                style="@style/MyMaterialSecondarySubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/condition"
                android:text="@string/condition" />

            <TextView
                android:id="@+id/hour_condition_value_YW_F_TV"
                style="@style/MyMaterialPrimaryBody1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/condition"
                android:text="@string/condition" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/wind_speed"
                    android:text="@string/wind_speed" />

                <TextView
                    android:id="@+id/hour_wind_speed_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind_speed"
                    android:text="@string/wind_speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/wind_gusts_speed"
                    android:text="@string/wind_gusts_speed" />

                <TextView
                    android:id="@+id/hour_wind_gust_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind_gusts_speed"
                    android:text="@string/wind_gusts_speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/wind_direction"
                    android:text="@string/wind_direction" />

                <TextView
                    android:id="@+id/hour_wind_direction_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind_direction"
                    android:text="@string/wind_direction" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/atmospheric_pressure_mm_hg"
                    android:text="@string/atmospheric_pressure" />

                <TextView
                    android:id="@+id/hour_pressure_in_mm_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/atmospheric_pressure_mm_hg"
                    android:text="@string/atmospheric_pressure" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/atmospheric_pressure_hPa"
                    android:text="@string/atmospheric_pressure" />

                <TextView
                    android:id="@+id/hour_pressure_in_hPa_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/atmospheric_pressure_hPa"
                    android:text="@string/atmospheric_pressure" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                style="@style/MyMaterialSecondarySubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/humidity"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/hour_humidity_in_percents_value_YW_F_TV"
                style="@style/MyMaterialPrimaryBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/humidity"
                android:text="@string/humidity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/precipitation_type"
                    android:text="@string/precipitation_type" />

                <TextView
                    android:id="@+id/hour_precipitation_type_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/precipitation_type"
                    android:text="@string/precipitation_type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/precipitation_strength"
                    android:text="@string/precipitation_strength" />

                <TextView
                    android:id="@+id/hour_precipitation_strength_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/precipitation_strength"
                    android:text="@string/precipitation_strength" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/precipitation_in_mm"
                    android:text="@string/precipitation" />

                <TextView
                    android:id="@+id/hour_precipitation_in_mm_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/precipitation_in_mm"
                    android:text="@string/precipitation" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/precipitation_in_minutes"
                    android:text="@string/precipitation" />

                <TextView
                    android:id="@+id/hour_precipitation_in_minutes_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/precipitation_in_minutes"
                    android:text="@string/precipitation" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyMaterialSecondarySubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cloudiness"
                android:text="@string/cloudiness" />

            <TextView
                android:id="@+id/hour_cloudiness_value_YW_F_TV"
                style="@style/MyMaterialPrimaryBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cloudiness"
                android:text="@string/cloudiness" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>