<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    app:cardBackgroundColor="?attr/colorButtonNormal"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/itemYandex12HoursForecastLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Название"
            android:gravity="center"
            android:text="Название"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperatureTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Температура"
                    android:gravity="center"
                    android:text="Температура"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temperatureValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение температуры"
                    android:gravity="center"
                    android:text="Значение температуры"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureTV" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feelsLikeTemperatureTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Ощущаемая температура"
                    android:gravity="center"
                    android:text="Ощущаемая температура"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/temperatureTV"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feelsLikeTemperatureValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение ощущаемой температуры"
                    android:gravity="center"
                    android:text="Значение ощущаемой температуры"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/temperatureValueTV"
                    app:layout_constraintTop_toBottomOf="@+id/feelsLikeTemperatureTV" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/conditionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Расшифровка погодного расписания"
            android:gravity="center"
            android:text="Расшифровка погодного расписания"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/conditionValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Значение расшифровки погодного расписания"
            android:gravity="center"
            android:text="Значение расшифровки погодного расписания"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:id="@+id/windLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windSpeedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Скорость ветра"
                    android:gravity="center"
                    android:text="Скорость ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV" />

                <TextView
                    android:id="@+id/windSpeedValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Значение скорости ветра"
                    android:gravity="center"
                    android:text="Значение скорости ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windSpeedTV" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windGustTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Скорость порывов ветра"
                    android:gravity="center"
                    android:text="Скорость порывов ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedTV"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV"
                    app:layout_constraintVertical_bias="0.82" />

                <TextView
                    android:id="@+id/windGustValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение скорости порывов ветра"
                    android:gravity="center"
                    android:text="Значение скорости порывов ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedValueTV"
                    app:layout_constraintTop_toBottomOf="@+id/windGustTV" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windDirectionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Направление ветра"
                    android:gravity="center"
                    android:text="Направление ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedTV"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV"
                    app:layout_constraintVertical_bias="0.82" />

                <TextView
                    android:id="@+id/windDirectionValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение направления ветра"
                    android:gravity="center"
                    android:text="Значение направления ветра"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedValueTV"
                    app:layout_constraintTop_toBottomOf="@+id/windGustTV" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pressureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressureInMMTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Давление (в мм рт. ст.)"
                    android:gravity="center"
                    android:text="Давление (в мм рт. ст.)"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV" />

                <TextView
                    android:id="@+id/pressureInMMValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение давления (в мм рт. ст.)"
                    android:gravity="center"
                    android:text="Значение давления (в мм рт. ст.)"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windSpeedTV" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressureInPaTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Давление (в гПа)"
                    android:gravity="center"
                    android:text="Давление (в гПа)"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedTV"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV"
                    app:layout_constraintVertical_bias="0.82" />

                <TextView
                    android:id="@+id/hourPressureInPaValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение давления (в гПа)"
                    android:gravity="center"
                    android:text="Значение давления (в гПа)"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedValueTV"
                    app:layout_constraintTop_toBottomOf="@+id/windGustTV" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/humidityInPercentsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Влажность воздуха (%)"
            android:gravity="center"
            android:text="Влажность воздуха (%)"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/humidityInPercentsValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Значение влажности воздуха (%)"
            android:gravity="center"
            android:text="Значение влажности воздуха (%)"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:id="@+id/precipitationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/precipitationTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Тип осадков"
                    android:gravity="center"
                    android:text="Тип осадков"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV" />

                <TextView
                    android:id="@+id/precipitationTypeValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение типа осадков"
                    android:gravity="center"
                    android:text="Значение типа осадков"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/windSpeedTV" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/precipitationStrengthTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Сила осадков"
                    android:gravity="center"
                    android:text="Сила осадков"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedTV"
                    app:layout_constraintTop_toBottomOf="@+id/conditionValueTV"
                    app:layout_constraintVertical_bias="0.82" />

                <TextView
                    android:id="@+id/precipitationStrengthValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Значение силы осадков"
                    android:gravity="center"
                    android:text="Значение силы осадков"
                    android:textAppearance="?attr/textAppearanceListItem"
                    app:layout_constraintStart_toEndOf="@+id/windSpeedValueTV"
                    app:layout_constraintTop_toBottomOf="@+id/windGustTV" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cloudnessTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Облачность"
            android:gravity="center"
            android:text="Облачность"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/cloudnessValueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Значение облачности"
            android:gravity="center"
            android:text="Значение облачности"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</android.support.v7.widget.CardView>