<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/MyMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MyMaterialSecondarySubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/moon_phase"
                    android:text="@string/moon_phase" />

                <TextView
                    android:id="@+id/moon_text_value_YW_F_TV"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/moon_phase"
                    android:text="@string/moon_phase" />
            </LinearLayout>

            <TextView
            android:id="@+id/suntime_value_YW_F_TV"
            style="@style/MyMaterialPrimaryBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/drawable_textview_margin_and_padding"
            android:drawableStart="@drawable/ic_sun"
            android:drawablePadding="@dimen/drawable_textview_margin_and_padding"
            android:padding="@dimen/drawable_textview_margin_and_padding"
            android:text="@string/sunrise_and_sunset_time"
            tools:ignore="UnusedIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_12_hours_YW_F_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_yw_time_of_day_forecast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hours_YW_F_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_yw_hour_forecast" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>