<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewOwmForecastInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.card.MaterialCardView
        style="@style/MyMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateOwmForecastInfo"
                style="@style/MyMaterialHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/date_value"
                android:text="@string/forecast_time_and_date" />

            <TextView
                android:id="@+id/temperatureOwmForecastInfo"
                style="@style/MyMaterialHeadline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/temperature"
                android:text="@string/temperature"
                tools:ignore="UnusedIds" />

            <TextView
                android:id="@+id/weatherDescriptionOwmForecastInfo"
                style="@style/MyMaterialHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/weather_description"
                android:text="@string/weather_description"
                tools:ignore="UnusedIds" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/humidity"
                    app:srcCompat="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/humidityOwmForecastInfo"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/humidity"
                    tools:ignore="UnusedIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind_info"
                    app:srcCompat="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/windInfoOwmForecastInfo"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/wind_info"
                    tools:ignore="UnusedIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cloudiness"
                    app:srcCompat="@drawable/ic_cloudy" />

                <TextView
                    android:id="@+id/cloudinessOwmForecastInfo"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/cloudiness"
                    tools:ignore="UnusedIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/atmospheric_pressure"
                    app:srcCompat="@drawable/ic_pressure" />

                <TextView
                    android:id="@+id/atmosphericPressureOwmForecastInfo"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/atmospheric_pressure"
                    tools:ignore="UnusedIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/drawable_textview_margin_and_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/rain_volume_for_last_3_hours"
                    app:srcCompat="@drawable/ic_drizzle" />

                <TextView
                    android:id="@+id/rainVolumeOwmForecastInfo"
                    style="@style/MyMaterialPrimaryBody1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/drawable_textview_margin_and_padding"
                    android:text="@string/rain_volume_for_last_3_hours"
                    tools:ignore="UnusedIds" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>
