<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/local_time"
                android:gravity="center"
                android:text="@string/local_time"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hour_in_local_value_YW_F_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/local_time_value"
                android:gravity="center"
                android:text="@string/local_time_value"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/temperature"
                    android:gravity="center"
                    android:text="@string/temperature"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_temperature_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/temperature_value"
                    android:gravity="center"
                    android:text="@string/temperature_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/feels_like_temperature"
                    android:gravity="center"
                    android:text="@string/feels_like_temperature"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/feels_like_hour_temperature_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/feels_like_temperature_value"
                    android:gravity="center"
                    android:text="@string/feels_like_temperature_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/condition"
                android:gravity="center"
                android:text="@string/condition"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hour_condition_value_YW_F_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/condition_value"
                android:gravity="center"
                android:text="@string/condition_value"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wind_speed"
                    android:gravity="center"
                    android:text="@string/wind_speed"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_wind_speed_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/wind_speed_value"
                    android:gravity="center"
                    android:text="@string/wind_speed_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wind_gusts_speed"
                    android:gravity="center"
                    android:text="@string/wind_gusts_speed"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_wind_gust_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wind_gusts_speed_value"
                    android:gravity="center"
                    android:text="@string/wind_gusts_speed_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wind_direction"
                    android:gravity="center"
                    android:text="@string/wind_direction"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_wind_direction_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wind_direction_value"
                    android:gravity="center"
                    android:text="@string/wind_direction_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/atmospheric_pressure_mm_hg"
                    android:gravity="center"
                    android:text="@string/atmospheric_pressure"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_pressure_in_mm_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/atmospheric_pressure_mm_hg_value"
                    android:gravity="center"
                    android:text="@string/atmospheric_pressure_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/atmospheric_pressure_hPa"
                    android:gravity="center"
                    android:text="@string/atmospheric_pressure"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_pressure_in_hPa_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/atmospheric_pressure_hPa_value"
                    android:gravity="center"
                    android:text="@string/atmospheric_pressure_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/humidity"
                android:gravity="center"
                android:text="@string/humidity"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hour_humidity_in_percents_value_YW_F_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/humidity_value"
                android:gravity="center"
                android:text="@string/humidity_value"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_type"
                    android:gravity="center"
                    android:text="@string/precipitation_type"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_precipitation_type_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_type_value"
                    android:gravity="center"
                    android:text="@string/precipitation_type_value"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_strength"
                    android:gravity="center"
                    android:text="@string/precipitation_strength"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_precipitation_strength_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_strength_value"
                    android:gravity="center"
                    android:text="@string/precipitation_strength_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_in_mm"
                    android:gravity="center"
                    android:text="@string/precipitation"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_precipitation_in_mm_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_in_mm_value"
                    android:gravity="center"
                    android:text="@string/precipitation_value"
                    android:textAppearance="?attr/textAppearanceListItem" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_in_minutes"
                    android:gravity="center"
                    android:text="@string/precipitation"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/hour_precipitation_in_minutes_value_YW_F_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/precipitation_in_minutes_value"
                    android:gravity="center"
                    android:text="@string/precipitation_value"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cloudiness"
                android:gravity="center"
                android:text="@string/cloudiness"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/hour_cloudiness_value_YW_F_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cloudiness_value"
                android:gravity="center"
                android:text="@string/cloudiness_value"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>